# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Nios.nios2.clock_bridge -pg 1
preplace inst Nios.memory -pg 1 -lvl 3 -y 70
preplace inst Nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Nios.nios2.reset_bridge -pg 1
preplace inst Nios.nios2 -pg 1 -lvl 2 -y 110
preplace inst Nios.jtag -pg 1 -lvl 3 -y 150
preplace inst Nios.nios2.cpu -pg 1
preplace inst Nios.custom_instruction_0 -pg 1 -lvl 3 -y 30
preplace inst Nios.clk -pg 1 -lvl 1 -y 130
preplace netloc EXPORT<net_container>Nios</net_container>(SLAVE)clk.clk_in_reset,(SLAVE)Nios.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>Nios</net_container>(MASTER)nios2.debug_reset_request,(MASTER)clk.clk_reset,(SLAVE)jtag.reset,(SLAVE)nios2.reset,(SLAVE)memory.reset1) 1 1 2 260 290 680
preplace netloc FAN_OUT<net_container>Nios</net_container>(SLAVE)jtag.clk,(SLAVE)nios2.clk,(SLAVE)memory.clk1,(MASTER)clk.clk) 1 1 2 280 270 720
preplace netloc EXPORT<net_container>Nios</net_container>(SLAVE)Nios.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>Nios</net_container>(SLAVE)memory.s1,(SLAVE)nios2.debug_mem_slave,(SLAVE)jtag.avalon_jtag_slave,(MASTER)nios2.data_master,(MASTER)nios2.instruction_master) 1 1 2 300 250 700
preplace netloc POINT_TO_POINT<net_container>Nios</net_container>(MASTER)nios2.irq,(SLAVE)jtag.irq) 1 2 1 N
preplace netloc POINT_TO_POINT<net_container>Nios</net_container>(SLAVE)custom_instruction_0.nios_custom_instruction_slave,(MASTER)nios2.custom_instruction_master) 1 2 1 660
levelinfo -pg 1 0 50 970
levelinfo -hier Nios 60 90 420 750 960
