# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_core.nios2.clock_bridge -pg 1
preplace inst nios_core.nios2.cpu -pg 1
preplace inst nios_core.nios2.reset_bridge -pg 1
preplace inst nios_core.jtag -pg 1 -lvl 3 -y 430
preplace inst nios_core.clock -pg 1 -lvl 1 -y 40
preplace inst nios_core -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_core.rom -pg 1 -lvl 3 -y 150
preplace inst nios_core.nios2 -pg 1 -lvl 2 -y 90
preplace inst nios_core.custom_instruction -pg 1 -lvl 3 -y 30
preplace inst nios_core.timer -pg 1 -lvl 3 -y 630
preplace inst nios_core.ram -pg 1 -lvl 3 -y 70
preplace inst nios_core.avalon_mailbox_out -pg 1 -lvl 3 -y 530
preplace inst nios_core.avalon_data_bridge -pg 1 -lvl 3 -y 250
preplace inst nios_core.avalon_mailbox_in -pg 1 -lvl 3 -y 330
preplace netloc EXPORT<net_container>nios_core</net_container>(SLAVE)avalon_mailbox_out.avmm_msg_receiver,(SLAVE)nios_core.mailbox_out) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc FAN_OUT<net_container>nios_core</net_container>(MASTER)clock.clk,(SLAVE)jtag.clk,(SLAVE)nios2.clk,(SLAVE)avalon_data_bridge.clk,(SLAVE)timer.clk,(SLAVE)rom.clk1,(SLAVE)avalon_mailbox_in.clk,(SLAVE)avalon_mailbox_out.clk,(SLAVE)ram.clk1) 1 1 2 290 30 820
preplace netloc INTERCONNECT<net_container>nios_core</net_container>(SLAVE)avalon_mailbox_out.avmm_msg_sender,(MASTER)nios2.data_master,(SLAVE)avalon_mailbox_in.avmm_msg_receiver,(SLAVE)avalon_data_bridge.s0,(SLAVE)jtag.avalon_jtag_slave,(MASTER)nios2.instruction_master,(SLAVE)nios2.debug_mem_slave,(SLAVE)rom.s2,(SLAVE)timer.s1) 1 1 2 330 560 720
preplace netloc EXPORT<net_container>nios_core</net_container>(SLAVE)clock.clk_in,(SLAVE)nios_core.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_core</net_container>(SLAVE)rom.s1,(MASTER)nios2.tightly_coupled_instruction_master_0) 1 2 1 800
preplace netloc EXPORT<net_container>nios_core</net_container>(MASTER)nios_core.data_master,(MASTER)avalon_data_bridge.m0) 1 3 1 N
preplace netloc EXPORT<net_container>nios_core</net_container>(SLAVE)avalon_mailbox_in.avmm_msg_sender,(SLAVE)nios_core.mailbox_in) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc POINT_TO_POINT<net_container>nios_core</net_container>(MASTER)nios2.tightly_coupled_data_master_0,(SLAVE)ram.s1) 1 2 1 780
preplace netloc INTERCONNECT<net_container>nios_core</net_container>(MASTER)nios2.debug_reset_request,(SLAVE)rom.reset1,(SLAVE)avalon_mailbox_in.rst_n,(SLAVE)avalon_data_bridge.reset,(SLAVE)nios2.reset,(SLAVE)timer.reset,(SLAVE)jtag.reset,(MASTER)clock.clk_reset,(SLAVE)ram.reset1,(SLAVE)avalon_mailbox_out.rst_n) 1 1 2 310 50 760
preplace netloc POINT_TO_POINT<net_container>nios_core</net_container>(MASTER)nios2.custom_instruction_master,(SLAVE)custom_instruction.nios_custom_instruction_slave) 1 2 1 840
preplace netloc FAN_OUT<net_container>nios_core</net_container>(MASTER)nios2.irq,(SLAVE)jtag.irq,(SLAVE)timer.irq) 1 2 1 740
preplace netloc EXPORT<net_container>nios_core</net_container>(SLAVE)nios_core.reset,(SLAVE)clock.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 80 1210
levelinfo -hier nios_core 90 120 450 900 1110
